server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Настройка кеширования для статических файлов на 1 день
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 1d;
        add_header Cache-Control "public, no-transform";
    }

    # Сжатие объема передаваемых данных на res
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_min_length 1000;

    # Уменьшение размера логов
    access_log  /var/log/nginx/access.log  main buffer=16k;
    error_log   /var/log/nginx/error.log   warn;

    # Отключение доступа к скрытым файлам
    location ~ /\. {
        deny all;
    }

    # Безопасность: отключение отображения версии Nginx
    server_tokens off;

    # Уменьшение таймаутов
    client_body_timeout 12s;
    client_header_timeout 12s;
    keepalive_timeout 15s;
    send_timeout 10s;

    # Обработка ошибок
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
